<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="CSS/normalize.css">
    <link rel="stylesheet" type="text/css" href="CSS/main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VISIT NEPAL 2023</title>
    <style>
        ul {
            list-style-type: circle;
        }
    
        li {
            line-height:3.5; 
            color: rgba(240, 228, 3, 0.8); 
        }
    </style>
    
</head>
<body>

    <header>
        <h1 style="color: blue; font-size: 24px;">Welcome to Nepal</h1>
        <h2> Unity in diversity</h2>
    </header>
    <img src="https://upload.wikimedia.org/wikipedia/commons/1/1d/Nepal_Flag_Incorrect.png" height="200px" width="200px" alt="Flag of Nepal">

    <main>
        <section>
            <p>Nepal, often referred to as the "Roof of the World," is a country that embodies unparalleled natural beauty and cultural richness. Nestled in the heart of the Himalayas, Nepal boasts some of the world's highest peaks, including the majestic Mount Everest. The country's diverse topography ranges from snow-capped mountains to lush valleys, offering breathtaking landscapes at every turn. Travelers are enchanted by the pristine beauty of its Himalayan landscapes, where towering peaks pierce the clear blue skies, and terraced fields painted in vibrant green cascade down the hillsides. The serene lakes, such as Phewa Lake in Pokhara and Rara Lake in the remote far-western region, add to Nepal's enchantment. Beyond its stunning landscapes, Nepal's rich cultural heritage, with its ancient temples, monasteries, and warm-hearted people, makes it a destination that not only pleases the eyes but also nourishes the soul.</p>
            <li><a href="https://en.wikipedia.org/wiki/List_of_mountains_in_Nepal"> List of mountains in Nepal</a></li>
        </section>
        <section>
            <p>Accordingly, Nepal is rich cultural heritage, vibrant traditions, and linguistic diversity make it a captivating destination for cultural exploration. The country boasts a mosaic of ethnic groups, languages, and castes, each contributing to its unique tapestry of customs and beliefs. From the bustling streets of Kathmandu, where ancient temples and shrines stand as living testaments to the country's rich history, to the serene villages in the Himalayan foothills where traditional practices endure, Nepal offers a glimpse into a world shaped by centuries of tradition. The people of Nepal, known for their warm hospitality, welcome visitors with open arms, sharing their festivals, rituals, and culinary delights. The diverse array of languages spoken in Nepal adds to the cultural tapestry, with Nepali serving as the official language and various regional languages preserving the heritage of different communities. Whether you're exploring the historic city of Bhaktapur, witnessing a vibrant Dashain festival celebration, or engaging in conversations with locals from various backgrounds, Nepal's cultural diversity promises a profound and enriching travel experience.</p>
            <li><a href="https://www.everyculture.com/Ma-Ni/Nepal.html"> Cultural diversity</a></li>
        </section>
    </main>

    <footer>
        <p>Follow us on GitHub for more information about Nepal: <a href="https://github.com/autaracharya">>https://github.com/autaracharya </a> </p>
    </footer>
    <title>Document</title>
</head>
<body>
    
</body>
</html>